# Server Configuration
PORT=3001
ENVIRONMENT=development  # development or production

# RPC Endpoints
HELIUS_RPC=https://mainnet.helius-rpc.com
QUICKNODE_RPC=https://solana-mainnet.quiknode.pro
ALCHEMY_RPC=https://solana-mainnet.g.alchemy.com

# API Keys
HELIUS_KEY=your_helius_key_here
QUICKNODE_KEY=your_quicknode_key_here
BIRDEYE_KEY=your_birdeye_key_here
JUPITER_KEY=your_jupiter_key_here

# Security Settings
WHITELISTED_IPS=127.0.0.1,::1
MAX_REQUESTS_PER_MINUTE=60
KEY_ROTATION_DAYS=30

# API Endpoints
JUPITER_API=https://quote-api.jup.ag/v6
BIRDEYE_API=https://public-api.birdeye.so

# Logging
LOG_LEVEL=INFO
LOG_FILE=bot.log
